<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    Adding normal images (.jpg , .png or .jpeg files)-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/digitalImage"
        android:contentDescription="Digital marketing image"
      />

<!--    Adding vector files (.svg files) -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/svgimage"
        android:contentDescription="Svg file image"
        />

<!--    Adding text directly-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hii I am vedant and i am a computer science student. I have done my 10th from SMH udgir and 12th from NBT jamkhed"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="#E2C7C2"/>

<!--    Adding text by defining a string (in string.xml) -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:padding="10dp"
        android:text="@string/about_me"
        android:textSize="20sp"
        android:textStyle="italic" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:inputType="text"
        android:hint="Enter your name : "
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:textColor="@color/black"
        android:backgroundTint="#E2C7C2"
        />

</LinearLayout>