<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--    Setting position of child views with to other childs  -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="But-0"
        android:id="@+id/Btn"
        android:layout_centerHorizontal="true"
        android:padding="20dp"/>
   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Btn-1"
       android:layout_toLeftOf="@+id/Btn"
       android:padding="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Btn-2"
        android:layout_toRightOf="@+id/Btn"
        android:padding="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Btn-center"
        android:layout_centerInParent="true"
        android:id="@+id/Btn_center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Btn-3"
        android:layout_below="@+id/Btn_center"
        android:padding="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Btn-4"
        android:layout_above="@+id/Btn_center"
        android:padding="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Btn-5"
        android:layout_above="@+id/Btn_center"
        android:layout_centerHorizontal="true"
        android:padding="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Btn-6"
        android:layout_below="@+id/Btn_center"
        android:layout_centerHorizontal="true"
        android:padding="20dp"/>

</RelativeLayout>